# ~ Database Configuration Settings ~

#To be able to update db based on entities and mappings, Hibernate DDL Auto (update is okay for development)
spring.jpa.hibernate.ddl-auto=update 
# If your application runs inside Docker
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=saman
# To establish a connection to the database and providing the necessary functionality to interact with it. To specify the driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# application.properties will be used as development environment, as there is no application-prod.properties
cors.allowedOrigins=http://localhost:3000/